sonar.projectKey=fga-eps-mds-1_2024-1-gerocuidado-apiforum
sonar.organization=fga-eps-mds-1
sonar.projectName=2024-1-GEROcuidado-APIForum

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.sources=src
sonar.exclusions=**/main.ts,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts

sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=reports/sonar-report.xml




